global_defs {
	router_id haproxy1
}
vrrp_script check_haproxy {
	script "/etc/keepalived/chk_haproxy.sh"
	interval 2
	weight 2
}
vrrp_instance VI_1 {
	virtual_router_id 50
	advert_int 1
	priority 101
	state MASTER

	virtual_ipaddress {
		10.10.10.10 dev eth1
	}
	
	interface eth2
	unicast_src_ip 10.10.11.11
	unicast_peer {
		10.10.11.12
	}

	track_script {
		check_haproxy
	}
	notify /etc/keepalived/vrrp.notify.sh
}
