global
	log /dev/log local2 info
	log /dev/log local2 notice
	log /dev/log local2 debug
	chroot  /var/log/haproxy
	maxconn 40000
	log-tag haproxy
	user haproxy
	group haproxy
	daemon

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client 50s
        timeout server 50s
        option  dontlognull
        #stats   enable
        #stats uri /haproxy_stats
        #stats refresh 10s
        option  tcplog
        option  httplog
        option  forwardfor
        option  http-server-close

listen  stats
        bind *:8282
        stats enable
        stats refresh 10s
        stats show-node
        stats auth haproxy:haproxy_passwd
        stats uri  /haproxy_stats


frontend systemv_onos_front
		bind    *:8181
		acl sona_uri path_dir /onos/openstackswitching/
		acl ui_uri path_dir /onos/ui/
		acl v1_uri path_dir /onos/v1/
		use_backend systemv_onos_ui_back if ui_uri  or v1_uri
		default_backend systemv_onos_back

backend systemv_onos_ui_back
		balance source
		timeout server 600s
		option httpchk GET /onos/v1/cluster HTTP/1.0\r\nAuthorization:\ Basic\ a2FyYWY6a2FyYWY=
		http-check expect string \"status\":\"READY\"
		default-server inter 10s fall 1 rise 2
		server onos1 onos1:8181 check
		server onos2 onos2:8181 check
		server onos3 onos3:8181 check

backend systemv_onos_back
        balance roundrobin
        option httpchk GET /onos/v1/applications/org.onosproject.openstacknetworking HTTP/1.0\r\nAuthorization:\ Basic\ a2FyYWY6a2FyYWY=
        http-check expect string \"state\":\"ACTIVE\"
        default-server inter 1s fall 1 rise 2
        server  onos1 onos1:8181 check
        server  onos2 onos2:8181 check
        server  onos3 onos3:8181 check
